# NodePilot

./: .gitignore  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  E2ETests.md  LICENSE  NodePilot.slnx  README.md  bananasArtillery.html  coverage.runsettings
src/NodePilot.Ai/: AiContracts.cs  AiKnowledgeOptions.cs  ChatToolRegistry.cs  ILlmClient.cs  ILlmClientFactory.cs  LlmClientConfig.cs  LlmEndpointGuard.cs  LlmException.cs  LlmOptions.cs  LlmServiceCollectionExtensions.cs  NodePilot.Ai.csproj  OpenAiCompatibleLlmClient.cs  PromptCatalog.cs  ScriptGenerationService.cs  WorkflowAssistantService.cs  WorkflowDefinitionJsonHelper.cs  WorkflowDefinitionMerge.cs  WorkflowGenerationService.cs
src/NodePilot.Ai/Knowledge/: DocsKnowledgeReader.cs  KnowledgeAssistantService.cs  KnowledgeChatToolRegistry.cs  KnowledgeFileSearch.cs  KnowledgeTimeContext.cs  SourceCodeKnowledgeReader.cs
src/NodePilot.Ai/Prompts/: activity-reference.md  assistant-system.md  knowledge-system.md  script-system.md  workflow-example.json  workflow-system.md
src/NodePilot.Api/: NodePilot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NodePilot.Api/Ai/: LlmErrorCodes.cs  SettingsKnowledgeReader.cs  SqlKnowledgeReader.cs  SseResponseWriter.cs
src/NodePilot.Api/Audit/: AuditWriter.cs  ControllerBaseExtensions.cs
src/NodePilot.Api/Configuration/: BootValidatorRunner.cs  EffectiveSourceDetector.cs  EncryptingJsonConfigurationProvider.cs  EncryptingJsonConfigurationSource.cs  IBootValidator.cs  RuntimeOverridesSetup.cs  RuntimeOverridesWriter.cs  SettingsSchema.cs  (+1 more)
src/NodePilot.Cli/: AssemblyInfo.cs  CommandRegistration.cs  ExitCodes.cs  NodePilot.Cli.csproj  Program.cs  TypeRegistrar.cs
src/NodePilot.Data/: CredentialStore.cs  CustomActivityDefinitionStore.cs  DataMetrics.cs  DpapiScopeResolver.cs  ExecutionLogReader.cs  GlobalVariableFolderStore.cs  GlobalVariableStore.cs  MaintenanceWindowEvaluator.cs  MaintenanceWindowStore.cs  MigrationBootstrapper.cs  MigrationModelPortability.cs  NodePilot.Data.csproj  NodePilotDbContext.cs  NotificationRuleStore.cs  OperationalKnowledgeReader.cs  WebhookReplayStore.cs  WorkflowNameResolver.cs
src/NodePilot.Engine/: ActivityRegistry.cs  EngineMetrics.cs  JsonSerializerDefaults.cs  NodePilot.Engine.csproj  ServiceCollectionExtensions.cs  StepTester.cs  WorkflowEngine.cs
src/NodePilot.Mcp/: NodePilot.Mcp.csproj  Program.cs
src/NodePilot.Remote/: NoOpSessionFactory.cs  NodePilot.Remote.csproj  RemoteMetrics.cs  WinRmSession.cs  WinRmSessionFactory.cs  WinRmSessionPool.cs
src/NodePilot.Scheduler/: AuditLogRetentionService.cs  ExecutionRetentionService.cs  ITriggerSource.cs  IdempotencyKeyCleanupService.cs  MaintenanceWindowSnapshotService.cs  NodePilot.Scheduler.csproj  NotificationDispatcher.cs  NotificationRetentionService.cs  SchedulerMetrics.cs  SupportEventRetentionService.cs  SystemHealthWriter.cs  TriggerOrchestrator.cs  WorkflowStatsRefresher.cs  WorkflowVersionsRetentionService.cs
src/NodePilot.Telemetry/: NodePilot.Telemetry.csproj  NodePilotTelemetryOptions.cs  OpenTelemetryExtensions.cs  PrometheusClient.cs  SerilogTelemetryBridge.cs
tests/NodePilot.Ai.Tests/: FakeExecutionLogReader.cs  LengthLimitedStreamTests.cs  LlmClientFactoryTests.cs  LlmConnectGuardTests.cs  LlmEndpointGuardTests.cs  LlmServiceCollectionExtensionsTests.cs  NodePilot.Ai.Tests.csproj  OpenAiCompatibleLlmClientTests.cs  PromptCatalogDriftTest.cs  PromptCatalogTests.cs  ScriptGenerationServiceTests.cs  WorkflowAssistantCustomActivityTests.cs  WorkflowAssistantServiceTests.cs  WorkflowChatToolRegistryTests.cs  WorkflowDefinitionMergeTests.cs  WorkflowGenerationServiceTests.cs  WorkflowReviewAnalyzerTests.cs  WorkflowSecretContentTests.cs  WorkflowSecretRedactorTests.cs
tests/NodePilot.Api.Tests/: MetricsDashboardCatalogTests.cs  NodePilot.Api.Tests.csproj  TestAudit.cs
tests/NodePilot.Cli.Tests/: ApiClientFactoryTests.cs  ApiDtoParityTests.cs  BaseCommandTests.cs  CommandIntegrationAlertingTests.cs  CommandIntegrationCoverageTests.cs  CommandIntegrationMaintenanceTests.cs  CommandIntegrationNewSurfaceTests.cs  CommandIntegrationResourcesTests.cs  CommandIntegrationSystemAlertTests.cs  CommandIntegrationTests.cs  ConfigStoreTests.cs  ExecWatcherTests.cs  NodePilot.Cli.Tests.csproj  NodePilotApiClientMaintenanceWindowsTests.cs  NodePilotApiClientNewSurfaceTests.cs  NodePilotApiClientResourcesTests.cs  NodePilotApiClientTests.cs  OpsObservabilityDbCommandTests.cs  OutputAndRenderingTests.cs  OutputFormatTests.cs  RenderersCoverageTests.cs  RenderersTableCommandTests.cs  RunParameterParserTests.cs  SessionResolverTests.cs  TokenRefreshHandlerTests.cs  TokenStoreTests.cs  WorkflowResolverTests.cs  WorkflowTriggerApiKeyTests.cs
tests/NodePilot.Data.Tests/: CredentialStoreCoverageTests.cs  CredentialStoreTests.cs  CustomActivityDefinitionStoreTests.cs  DpapiScopeResolverTests.cs  ExecutionLogReaderTests.cs  GlobalVariableFolderStoreTests.cs  MaintenanceWindowEvaluatorTests.cs  MaintenanceWindowStoreTests.cs  MigrationBootstrapperTests.cs  MigrationDriftTests.cs  NodePilot.Data.Tests.csproj  NodePilotDbContextTests.cs  NotificationRuleStoreTests.cs  OperationalKnowledgeReaderTests.cs  SystemAlertPolicySchemaTests.cs  TimeZoneResolverTests.cs  WebhookReplayStoreTests.cs
tests/NodePilot.Engine.Tests/: NodePilot.Engine.Tests.csproj  StartupRecoverySingleNodeTests.cs  WorkflowEngineCapacityTests.cs  WorkflowEngineDebugTests.cs  WorkflowEngineRunningNotificationTests.cs  WorkflowEngineStepDetailLoggingTests.cs  WorkflowEngineTests.cs  WorkflowEngineTriggerRootTests.cs
tests/NodePilot.LoadTests/: .env.example  LoadTestOptions.cs  NodePilot.LoadTests.csproj  NodePilotApiClient.cs  Program.cs  README.md  Seeder.cs  SignalRObserver.cs  WorkflowTemplates.cs  appsettings.loadtests.json  docker-compose.yml  grafana-dashboard.json  prometheus.yml
tests/NodePilot.TestCommons/: FakeLlmClient.cs  MutableOptionsMonitor.cs  NodePilot.TestCommons.csproj  StaticOptionsMonitor.cs  StubAuditDetailsRedactor.cs  TestDbFactory.cs
(+1764 files in other folders)
