<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <!-- CVE-2025-6965: fixed SQLitePCLRaw 3.x native build (see Directory.Packages.props). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NodePilot.Data\NodePilot.Data.csproj" />
    <ProjectReference Include="..\..\src\NodePilot.Core\NodePilot.Core.csproj" />
    <!-- FakeLlmClient implements NodePilot.Ai.ILlmClient (shared by Ai.Tests + Api.Tests). -->
    <ProjectReference Include="..\..\src\NodePilot.Ai\NodePilot.Ai.csproj" />
  </ItemGroup>

</Project>
