<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NodePilot.Cli</RootNamespace>
    <AssemblyName>np</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>np</ToolCommandName>
    <PackageId>NodePilot.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>NodePilot</Authors>
    <Description>Operations CLI for NodePilot — manage workflows, executions and audit logs from the terminal.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Spectre.Console.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodePilot.Core\NodePilot.Core.csproj" />
  </ItemGroup>

</Project>
