<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NodePilot.Mcp</RootNamespace>
    <AssemblyName>nodepilot-mcp</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nodepilot-mcp</ToolCommandName>
    <PackageId>NodePilot.Mcp</PackageId>
    <Version>1.0.0</Version>
    <Authors>NodePilot</Authors>
    <Description>Model Context Protocol server for NodePilot — drive and edit workflows and read data from an AI agent.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodePilot.Core\NodePilot.Core.csproj" />
  </ItemGroup>

  <!-- Embedded data so the packaged tool works after `dotnet tool install` (no docs/ at runtime). -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Embedded\activity-config-reference.json" />
    <EmbeddedResource Include="..\..\docs\workflow-styleguide.md" Link="Resources\Embedded\workflow-styleguide.md" />
  </ItemGroup>

</Project>
