# TYPE process_memory_usage_bytes gauge
# UNIT process_memory_usage_bytes bytes
# HELP process_memory_usage_bytes The amount of physical memory in use.
process_memory_usage_bytes{otel_scope_name="OpenTelemetry.Instrumentation.Process",otel_scope_version="1.12.0-beta.1"} 162226176 1778106956712
# TYPE process_memory_virtual_bytes gauge
# UNIT process_memory_virtual_bytes bytes
# HELP process_memory_virtual_bytes The amount of committed virtual memory.
process_memory_virtual_bytes{otel_scope_name="OpenTelemetry.Instrumentation.Process",otel_scope_version="1.12.0-beta.1"} 2481136705536 1778106956712
# TYPE process_cpu_time_seconds_total counter
# UNIT process_cpu_time_seconds_total seconds
# HELP process_cpu_time_seconds_total Total CPU seconds broken down by different states.
process_cpu_time_seconds_total{otel_scope_name="OpenTelemetry.Instrumentation.Process",otel_scope_version="1.12.0-beta.1",process_cpu_state="user"} 0.96875 1778106956712
process_cpu_time_seconds_total{otel_scope_name="OpenTelemetry.Instrumentation.Process",otel_scope_version="1.12.0-beta.1",process_cpu_state="system"} 0.078125 1778106956712
# TYPE process_cpu_count gauge
# HELP process_cpu_count The number of processors (CPU cores) available to the current process.
process_cpu_count{otel_scope_name="OpenTelemetry.Instrumentation.Process",otel_scope_version="1.12.0-beta.1"} 20 1778106956712
# TYPE process_thread_count gauge
# HELP process_thread_count Process threads count.
process_thread_count{otel_scope_name="OpenTelemetry.Instrumentation.Process",otel_scope_version="1.12.0-beta.1"} 49 1778106956712
# TYPE kestrel_active_connections gauge
# HELP kestrel_active_connections Number of connections that are currently active on the server.
kestrel_active_connections{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_transport="tcp",network_type="ipv4",server_address="127.0.0.1",server_port="5000"} 1 1778106956712
kestrel_active_connections{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_transport="tcp",network_type="ipv6",server_address="::1",server_port="5000"} 1 1778106956712
# TYPE kestrel_connection_duration_seconds histogram
# UNIT kestrel_connection_duration_seconds seconds
# HELP kestrel_connection_duration_seconds The duration of connections on the server.
kestrel_connection_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_protocol_name="http",network_protocol_version="1.1",network_transport="tcp",network_type="ipv6",server_address="::1",server_port="5000",le="0.01"} 1 1778106956712
kestrel_connection_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_protocol_name="http",network_protocol_version="1.1",network_transport="tcp",network_type="ipv6",server_address="::1",server_port="5000",le="0.02"} 2 1778106956712
kestrel_connection_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_protocol_name="http",network_protocol_version="1.1",network_transport="tcp",network_type="ipv6",server_address="::1",server_port="5000",le="0.05"} 2 1778106956712
kestrel_connection_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_protocol_name="http",network_protocol_version="1.1",network_transport="tcp",network_type="ipv6",server_address="::1",server_port="5000",le="0.1"} 2 1778106956712
kestrel_connection_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_protocol_name="http",network_protocol_version="1.1",network_transport="tcp",network_type="ipv6",server_address="::1",server_port="5000",le="0.2"} 2 1778106956712
kestrel_connection_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_protocol_name="http",network_protocol_version="1.1",network_transport="tcp",network_type="ipv6",server_address="::1",server_port="5000",le="0.5"} 2 1778106956712
kestrel_connection_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_protocol_name="http",network_protocol_version="1.1",network_transport="tcp",network_type="ipv6",server_address="::1",server_port="5000",le="1"} 2 1778106956712
kestrel_connection_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_protocol_name="http",network_protocol_version="1.1",network_transport="tcp",network_type="ipv6",server_address="::1",server_port="5000",le="2"} 2 1778106956712
kestrel_connection_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_protocol_name="http",network_protocol_version="1.1",network_transport="tcp",network_type="ipv6",server_address="::1",server_port="5000",le="5"} 2 1778106956712
kestrel_connection_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_protocol_name="http",network_protocol_version="1.1",network_transport="tcp",network_type="ipv6",server_address="::1",server_port="5000",le="10"} 2 1778106956712
kestrel_connection_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_protocol_name="http",network_protocol_version="1.1",network_transport="tcp",network_type="ipv6",server_address="::1",server_port="5000",le="30"} 2 1778106956712
kestrel_connection_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_protocol_name="http",network_protocol_version="1.1",network_transport="tcp",network_type="ipv6",server_address="::1",server_port="5000",le="60"} 2 1778106956712
kestrel_connection_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_protocol_name="http",network_protocol_version="1.1",network_transport="tcp",network_type="ipv6",server_address="::1",server_port="5000",le="120"} 2 1778106956712
kestrel_connection_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_protocol_name="http",network_protocol_version="1.1",network_transport="tcp",network_type="ipv6",server_address="::1",server_port="5000",le="300"} 2 1778106956712
kestrel_connection_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_protocol_name="http",network_protocol_version="1.1",network_transport="tcp",network_type="ipv6",server_address="::1",server_port="5000",le="+Inf"} 2 1778106956712
kestrel_connection_duration_seconds_sum{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_protocol_name="http",network_protocol_version="1.1",network_transport="tcp",network_type="ipv6",server_address="::1",server_port="5000"} 0.0205344 1778106956712
kestrel_connection_duration_seconds_count{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_protocol_name="http",network_protocol_version="1.1",network_transport="tcp",network_type="ipv6",server_address="::1",server_port="5000"} 2 1778106956712
# TYPE kestrel_queued_connections gauge
# HELP kestrel_queued_connections Number of connections that are currently queued and are waiting to start.
kestrel_queued_connections{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_transport="tcp",network_type="ipv4",server_address="127.0.0.1",server_port="5000"} 0 1778106956712
kestrel_queued_connections{otel_scope_name="Microsoft.AspNetCore.Server.Kestrel",network_transport="tcp",network_type="ipv6",server_address="::1",server_port="5000"} 0 1778106956712
# TYPE dotnet_gc_collections_total counter
# HELP dotnet_gc_collections_total The number of garbage collections that have occurred since the process has started.
dotnet_gc_collections_total{otel_scope_name="System.Runtime",gc_heap_generation="gen2"} 3 1778106956712
dotnet_gc_collections_total{otel_scope_name="System.Runtime",gc_heap_generation="gen1"} 1 1778106956712
dotnet_gc_collections_total{otel_scope_name="System.Runtime",gc_heap_generation="gen0"} 2 1778106956712
# TYPE dotnet_process_memory_working_set_bytes gauge
# UNIT dotnet_process_memory_working_set_bytes bytes
# HELP dotnet_process_memory_working_set_bytes The number of bytes of physical memory mapped to the process context.
dotnet_process_memory_working_set_bytes{otel_scope_name="System.Runtime"} 162250752 1778106956712
# TYPE dotnet_gc_heap_total_allocated_bytes_total counter
# UNIT dotnet_gc_heap_total_allocated_bytes_total bytes
# HELP dotnet_gc_heap_total_allocated_bytes_total The approximate number of bytes allocated on the managed GC heap since the process has started. The returned value does not include any native allocations.
dotnet_gc_heap_total_allocated_bytes_total{otel_scope_name="System.Runtime"} 47620232 1778106956712
# TYPE dotnet_gc_last_collection_memory_committed_size_bytes gauge
# UNIT dotnet_gc_last_collection_memory_committed_size_bytes bytes
# HELP dotnet_gc_last_collection_memory_committed_size_bytes The amount of committed virtual memory in use by the .NET GC, as observed during the latest garbage collection.
dotnet_gc_last_collection_memory_committed_size_bytes{otel_scope_name="System.Runtime"} 31576064 1778106956712
# TYPE dotnet_gc_last_collection_heap_size_bytes gauge
# UNIT dotnet_gc_last_collection_heap_size_bytes bytes
# HELP dotnet_gc_last_collection_heap_size_bytes The managed GC heap size (including fragmentation), as observed during the latest garbage collection.
dotnet_gc_last_collection_heap_size_bytes{otel_scope_name="System.Runtime",gc_heap_generation="gen0"} 8388368 1778106956712
dotnet_gc_last_collection_heap_size_bytes{otel_scope_name="System.Runtime",gc_heap_generation="gen1"} 1698000 1778106956712
dotnet_gc_last_collection_heap_size_bytes{otel_scope_name="System.Runtime",gc_heap_generation="gen2"} 2907640 1778106956712
dotnet_gc_last_collection_heap_size_bytes{otel_scope_name="System.Runtime",gc_heap_generation="loh"} 16365776 1778106956712
dotnet_gc_last_collection_heap_size_bytes{otel_scope_name="System.Runtime",gc_heap_generation="poh"} 58240 1778106956712
# TYPE dotnet_gc_last_collection_heap_fragmentation_size_bytes gauge
# UNIT dotnet_gc_last_collection_heap_fragmentation_size_bytes bytes
# HELP dotnet_gc_last_collection_heap_fragmentation_size_bytes The heap fragmentation, as observed during the latest garbage collection.
dotnet_gc_last_collection_heap_fragmentation_size_bytes{otel_scope_name="System.Runtime",gc_heap_generation="gen0"} 4585696 1778106956712
dotnet_gc_last_collection_heap_fragmentation_size_bytes{otel_scope_name="System.Runtime",gc_heap_generation="gen1"} 113336 1778106956712
dotnet_gc_last_collection_heap_fragmentation_size_bytes{otel_scope_name="System.Runtime",gc_heap_generation="gen2"} 83896 1778106956712
dotnet_gc_last_collection_heap_fragmentation_size_bytes{otel_scope_name="System.Runtime",gc_heap_generation="loh"} 3520 1778106956712
dotnet_gc_last_collection_heap_fragmentation_size_bytes{otel_scope_name="System.Runtime",gc_heap_generation="poh"} 0 1778106956712
# TYPE dotnet_gc_pause_time_seconds_total counter
# UNIT dotnet_gc_pause_time_seconds_total seconds
# HELP dotnet_gc_pause_time_seconds_total The total amount of time paused in GC since the process has started.
dotnet_gc_pause_time_seconds_total{otel_scope_name="System.Runtime"} 0.020118 1778106956712
# TYPE dotnet_jit_compiled_il_size_bytes_total counter
# UNIT dotnet_jit_compiled_il_size_bytes_total bytes
# HELP dotnet_jit_compiled_il_size_bytes_total Count of bytes of intermediate language that have been compiled since the process has started.
dotnet_jit_compiled_il_size_bytes_total{otel_scope_name="System.Runtime"} 1448837 1778106956712
# TYPE dotnet_jit_compiled_methods_total counter
# HELP dotnet_jit_compiled_methods_total The number of times the JIT compiler (re)compiled methods since the process has started.
dotnet_jit_compiled_methods_total{otel_scope_name="System.Runtime"} 18527 1778106956712
# TYPE dotnet_jit_compilation_time_seconds_total counter
# UNIT dotnet_jit_compilation_time_seconds_total seconds
# HELP dotnet_jit_compilation_time_seconds_total The number of times the JIT compiler (re)compiled methods since the process has started.
dotnet_jit_compilation_time_seconds_total{otel_scope_name="System.Runtime"} 3.0357514 1778106956712
# TYPE dotnet_monitor_lock_contentions_total counter
# HELP dotnet_monitor_lock_contentions_total The number of times there was contention when trying to acquire a monitor lock since the process has started.
dotnet_monitor_lock_contentions_total{otel_scope_name="System.Runtime"} 3 1778106956712
# TYPE dotnet_thread_pool_thread_count_total counter
# HELP dotnet_thread_pool_thread_count_total The number of thread pool threads that currently exist.
dotnet_thread_pool_thread_count_total{otel_scope_name="System.Runtime"} 11 1778106956712
# TYPE dotnet_thread_pool_work_item_count_total counter
# HELP dotnet_thread_pool_work_item_count_total The number of work items that the thread pool has completed since the process has started.
dotnet_thread_pool_work_item_count_total{otel_scope_name="System.Runtime"} 420 1778106956712
# TYPE dotnet_thread_pool_queue_length_total counter
# HELP dotnet_thread_pool_queue_length_total The number of work items that are currently queued to be processed by the thread pool.
dotnet_thread_pool_queue_length_total{otel_scope_name="System.Runtime"} 0 1778106956712
# TYPE dotnet_timer_count gauge
# HELP dotnet_timer_count The number of timer instances that are currently active. An active timer is registered to tick at some point in the future and has not yet been canceled.
dotnet_timer_count{otel_scope_name="System.Runtime"} 16 1778106956712
# TYPE dotnet_assembly_count gauge
# HELP dotnet_assembly_count The number of .NET assemblies that are currently loaded.
dotnet_assembly_count{otel_scope_name="System.Runtime"} 215 1778106956712
# TYPE dotnet_exceptions_total counter
# HELP dotnet_exceptions_total The number of exceptions that have been thrown in managed code.
dotnet_exceptions_total{otel_scope_name="System.Runtime",error_type="InvalidOperationException"} 6 1778106956712
dotnet_exceptions_total{otel_scope_name="System.Runtime",error_type="ArgumentException"} 1 1778106956712
dotnet_exceptions_total{otel_scope_name="System.Runtime",error_type="DirectoryNotFoundException"} 3 1778106956712
# TYPE dotnet_process_cpu_count gauge
# HELP dotnet_process_cpu_count The number of processors available to the process.
dotnet_process_cpu_count{otel_scope_name="System.Runtime"} 20 1778106956712
# TYPE dotnet_process_cpu_time_seconds_total counter
# UNIT dotnet_process_cpu_time_seconds_total seconds
# HELP dotnet_process_cpu_time_seconds_total CPU time used by the process.
dotnet_process_cpu_time_seconds_total{otel_scope_name="System.Runtime",cpu_mode="user"} 0.96875 1778106956712
dotnet_process_cpu_time_seconds_total{otel_scope_name="System.Runtime",cpu_mode="system"} 0.078125 1778106956712
# TYPE http_server_active_requests gauge
# HELP http_server_active_requests Number of active HTTP server requests.
http_server_active_requests{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",url_scheme="http"} 1 1778106956712
# TYPE http_server_request_duration_seconds histogram
# UNIT http_server_request_duration_seconds seconds
# HELP http_server_request_duration_seconds Duration of HTTP server requests.
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/metrics",network_protocol_version="1.1",url_scheme="http",le="0.005"} 0 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/metrics",network_protocol_version="1.1",url_scheme="http",le="0.01"} 0 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/metrics",network_protocol_version="1.1",url_scheme="http",le="0.025"} 1 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/metrics",network_protocol_version="1.1",url_scheme="http",le="0.05"} 1 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/metrics",network_protocol_version="1.1",url_scheme="http",le="0.075"} 1 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/metrics",network_protocol_version="1.1",url_scheme="http",le="0.1"} 2 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/metrics",network_protocol_version="1.1",url_scheme="http",le="0.25"} 2 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/metrics",network_protocol_version="1.1",url_scheme="http",le="0.5"} 2 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/metrics",network_protocol_version="1.1",url_scheme="http",le="0.75"} 2 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/metrics",network_protocol_version="1.1",url_scheme="http",le="1"} 2 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/metrics",network_protocol_version="1.1",url_scheme="http",le="2.5"} 2 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/metrics",network_protocol_version="1.1",url_scheme="http",le="5"} 2 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/metrics",network_protocol_version="1.1",url_scheme="http",le="7.5"} 2 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/metrics",network_protocol_version="1.1",url_scheme="http",le="10"} 2 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/metrics",network_protocol_version="1.1",url_scheme="http",le="+Inf"} 2 1778106956712
http_server_request_duration_seconds_sum{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/metrics",network_protocol_version="1.1",url_scheme="http"} 0.10840810000000001 1778106956712
http_server_request_duration_seconds_count{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/metrics",network_protocol_version="1.1",url_scheme="http"} 2 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/healthz/live",network_protocol_version="1.1",url_scheme="http",le="0.005"} 1 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/healthz/live",network_protocol_version="1.1",url_scheme="http",le="0.01"} 1 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/healthz/live",network_protocol_version="1.1",url_scheme="http",le="0.025"} 1 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/healthz/live",network_protocol_version="1.1",url_scheme="http",le="0.05"} 1 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/healthz/live",network_protocol_version="1.1",url_scheme="http",le="0.075"} 1 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/healthz/live",network_protocol_version="1.1",url_scheme="http",le="0.1"} 1 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/healthz/live",network_protocol_version="1.1",url_scheme="http",le="0.25"} 1 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/healthz/live",network_protocol_version="1.1",url_scheme="http",le="0.5"} 1 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/healthz/live",network_protocol_version="1.1",url_scheme="http",le="0.75"} 1 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/healthz/live",network_protocol_version="1.1",url_scheme="http",le="1"} 1 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/healthz/live",network_protocol_version="1.1",url_scheme="http",le="2.5"} 1 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/healthz/live",network_protocol_version="1.1",url_scheme="http",le="5"} 1 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/healthz/live",network_protocol_version="1.1",url_scheme="http",le="7.5"} 1 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/healthz/live",network_protocol_version="1.1",url_scheme="http",le="10"} 1 1778106956712
http_server_request_duration_seconds_bucket{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/healthz/live",network_protocol_version="1.1",url_scheme="http",le="+Inf"} 1 1778106956712
http_server_request_duration_seconds_sum{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/healthz/live",network_protocol_version="1.1",url_scheme="http"} 0.0044103 1778106956712
http_server_request_duration_seconds_count{otel_scope_name="Microsoft.AspNetCore.Hosting",http_request_method="GET",http_response_status_code="200",http_route="/healthz/live",network_protocol_version="1.1",url_scheme="http"} 1 1778106956712
# TYPE nodepilot_trigger_orchestrator_sync_duration_milliseconds histogram
# UNIT nodepilot_trigger_orchestrator_sync_duration_milliseconds milliseconds
# HELP nodepilot_trigger_orchestrator_sync_duration_milliseconds Duration of a single TriggerOrchestrator sync pass.
nodepilot_trigger_orchestrator_sync_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",le="0"} 0 1778106956712
nodepilot_trigger_orchestrator_sync_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",le="5"} 2 1778106956712
nodepilot_trigger_orchestrator_sync_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",le="10"} 3 1778106956712
nodepilot_trigger_orchestrator_sync_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",le="25"} 3 1778106956712
nodepilot_trigger_orchestrator_sync_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",le="50"} 3 1778106956712
nodepilot_trigger_orchestrator_sync_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",le="75"} 3 1778106956712
nodepilot_trigger_orchestrator_sync_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",le="100"} 3 1778106956712
nodepilot_trigger_orchestrator_sync_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",le="250"} 3 1778106956712
nodepilot_trigger_orchestrator_sync_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",le="500"} 4 1778106956712
nodepilot_trigger_orchestrator_sync_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",le="750"} 4 1778106956712
nodepilot_trigger_orchestrator_sync_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",le="1000"} 4 1778106956712
nodepilot_trigger_orchestrator_sync_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",le="2500"} 4 1778106956712
nodepilot_trigger_orchestrator_sync_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",le="5000"} 4 1778106956712
nodepilot_trigger_orchestrator_sync_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",le="7500"} 4 1778106956712
nodepilot_trigger_orchestrator_sync_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",le="10000"} 4 1778106956712
nodepilot_trigger_orchestrator_sync_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",le="+Inf"} 4 1778106956712
nodepilot_trigger_orchestrator_sync_duration_milliseconds_sum{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0"} 274.34529999999995 1778106956712
nodepilot_trigger_orchestrator_sync_duration_milliseconds_count{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0"} 4 1778106956712
# TYPE nodepilot_trigger_orchestrator_sync_changes_total counter
# HELP nodepilot_trigger_orchestrator_sync_changes_total Add/update/remove changes applied per orchestrator sync pass, tagged by change type.
nodepilot_trigger_orchestrator_sync_changes_total{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",change="add",trigger_type="scheduleTrigger"} 4 1778106956712
nodepilot_trigger_orchestrator_sync_changes_total{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",change="add",trigger_type="eventLogTrigger"} 2 1778106956712
nodepilot_trigger_orchestrator_sync_changes_total{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",change="add",trigger_type="databaseTrigger"} 1 1778106956712
# TYPE nodepilot_trigger_registration_failures_total counter
# HELP nodepilot_trigger_registration_failures_total Trigger registrations that failed (tagged by trigger_type).
nodepilot_trigger_registration_failures_total{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",trigger_type="scheduleTrigger"} 3 1778106956712
nodepilot_trigger_registration_failures_total{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",trigger_type="fileWatcherTrigger"} 3 1778106956712
# TYPE nodepilot_trigger_poll_duration_milliseconds histogram
# UNIT nodepilot_trigger_poll_duration_milliseconds milliseconds
# HELP nodepilot_trigger_poll_duration_milliseconds Polling/dispatch duration of a single trigger source pass, tagged by trigger_type.
nodepilot_trigger_poll_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",trigger_type="databaseTrigger",le="0"} 0 1778106956712
nodepilot_trigger_poll_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",trigger_type="databaseTrigger",le="5"} 0 1778106956712
nodepilot_trigger_poll_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",trigger_type="databaseTrigger",le="10"} 0 1778106956712
nodepilot_trigger_poll_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",trigger_type="databaseTrigger",le="25"} 1 1778106956712
nodepilot_trigger_poll_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",trigger_type="databaseTrigger",le="50"} 1 1778106956712
nodepilot_trigger_poll_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",trigger_type="databaseTrigger",le="75"} 1 1778106956712
nodepilot_trigger_poll_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",trigger_type="databaseTrigger",le="100"} 1 1778106956712
nodepilot_trigger_poll_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",trigger_type="databaseTrigger",le="250"} 1 1778106956712
nodepilot_trigger_poll_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",trigger_type="databaseTrigger",le="500"} 1 1778106956712
nodepilot_trigger_poll_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",trigger_type="databaseTrigger",le="750"} 1 1778106956712
nodepilot_trigger_poll_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",trigger_type="databaseTrigger",le="1000"} 1 1778106956712
nodepilot_trigger_poll_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",trigger_type="databaseTrigger",le="2500"} 1 1778106956712
nodepilot_trigger_poll_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",trigger_type="databaseTrigger",le="5000"} 1 1778106956712
nodepilot_trigger_poll_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",trigger_type="databaseTrigger",le="7500"} 1 1778106956712
nodepilot_trigger_poll_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",trigger_type="databaseTrigger",le="10000"} 1 1778106956712
nodepilot_trigger_poll_duration_milliseconds_bucket{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",trigger_type="databaseTrigger",le="+Inf"} 1 1778106956712
nodepilot_trigger_poll_duration_milliseconds_sum{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",trigger_type="databaseTrigger"} 10.5088 1778106956712
nodepilot_trigger_poll_duration_milliseconds_count{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",trigger_type="databaseTrigger"} 1 1778106956712
# TYPE nodepilot_trigger_poll_errors_total counter
# HELP nodepilot_trigger_poll_errors_total Errors during a trigger source poll/event-handle pass, tagged by trigger_type and error_class.
nodepilot_trigger_poll_errors_total{otel_scope_name="NodePilot.Scheduler",otel_scope_version="1.0.0",error_class="ArgumentException",trigger_type="databaseTrigger"} 1 1778106956712
# TYPE aspnetcore_routing_match_attempts_total counter
# HELP aspnetcore_routing_match_attempts_total Number of requests that were attempted to be matched to an endpoint.
aspnetcore_routing_match_attempts_total{otel_scope_name="Microsoft.AspNetCore.Routing",aspnetcore_routing_is_fallback="false",aspnetcore_routing_match_status="success",http_route="/metrics"} 3 1778106956712
aspnetcore_routing_match_attempts_total{otel_scope_name="Microsoft.AspNetCore.Routing",aspnetcore_routing_is_fallback="false",aspnetcore_routing_match_status="success",http_route="/healthz/live"} 1 1778106956712
# EOF
