<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NodePilot.Core\NodePilot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <!-- GetValue&lt;T&gt;() is an extension in the Binder package. Without it
         WinRmSessionPool fails to compile against IConfiguration. -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="NodePilot.Engine.Tests" />
  </ItemGroup>

</Project>
