<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodePilot.Core\NodePilot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NodePilot.Ai.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- KI-Assistent: System-Prompts und Workflow-Beispiel werden ins Assembly eingebettet,
         siehe NodePilot.Ai.PromptCatalog. Keine externen Files am Ziel-Host nötig. -->
    <EmbeddedResource Include="Prompts\*.md" />
    <EmbeddedResource Include="Prompts\*.json" />
  </ItemGroup>

</Project>
